# flume-custom-extend

./: README.md
merge-dfsfile-name-sink/: pom.xml
merge-dfsfile-name-sink/src/main/java/pers/cly/merge_dfsfile_name_sink/: MergeDfsFileNameSink.java
merge-file-name-sink/: pom.xml
merge-file-name-sink/src/main/java/pers/cly/merge_file_name_sink/: MergeFileNameSink.java
parsing-es-sink/: pom.xml
parsing-es-sink/src/main/java/parsing_es_sink/: Constants.java  EsManager.java  EsManager641.java  ParsingEsManager.java  ParsingEsManagerImpl.java  ParsingEsManagerSpecialImpl.java  ParsingEsSink.java
parsing-es-sink/src/main/java/parsing_es_sink/parsing/: ParsingEsManager.java  ParsingEsManagerImpl.java  ParsingEsManagerSpecialImpl.java  ParsingManagerBase.java  ParsingManagerSpecialAppImpl.java  ParsingManagerSpecialWebImpl.java  ParsingTest.java
parsing-es-sink/src/main/java/per/cly/parsing_es_sink/: ParsingEsSink.java
parsing-es-sink/src/test/java/: TestJson.java
self-increase-source/: pom.xml
self-increase-source/src/main/java/self_increase_source/: IncreaseFactory.java  IncreaseFactoryAppDataDef.java  IncreaseFactoryDef.java  IncreaseFactoryWebDataDef.java  RandomUtil.java  SelfIncreaseSource.java
self-increase-source/src/main/java/self_increase_source/data/: AppData1.java  AppData2.java  AppData3.java  AppData4.java  BaseData.java  Data.java  WebData.java
self-increase-source/src/main/java/self_increase_source/sql/: MysqlUtil.java
tail-dir-include-child-source/: pom.xml
tail-dir-include-child-source/src/main/java/pers/cly/tail_dir_include_child_source/: ReliableTaildirEventReader.java  TailFile.java  TailMatcher.java  TaildirIncludeChildMatcher.java  TaildirIncludeChildSource.java  TaildirMatcher.java  TaildirSourceConfigurationConstants.java
